language: r
sudo: required

warnings_are_errors: TRUE

os:
  - osx

r_binary_packages:
  - covr
  - loo
  - lme4
  - arm
  - KernSmooth
  - knitr
  - testthat

env:
  matrix: 
    - CXX_OLEVEL=2 CXX=clang++


before_install:
  - mkdir -p ~/.R/
  - echo "CXX = `R CMD config CXX`" >> ~/.R/Makevars
  - echo "CXXFLAGS = `R CMD config CXXFLAGS` -pedantic -g0" >> ~/.R/Makevars 
  - export CLANG_EXTRA_ARG=""
  - if [[ $CXX = "clang++" ]] ;  then export CLANG_EXTRA_ARG=" -Qunused-arguments -fcolor-diagnostics " ; fi
  - sed -i.bak "s/ g++/ ${CXX}${CLANG_EXTRA_ARG}/" ~/.R/Makevars
  - sed -i.bak "s/O[0-3]/O$CXX_OLEVEL/" ~/.R/Makevars
  - git clone --recursive "http://github.com/stan-dev/rstan/"
  - rm -rf rstan/StanHeaders/inst/include/mathlib/lib
  - R CMD INSTALL rstan/StanHeaders
  - Rscript -e "install.packages(c('inline', 'Rcpp', 'coda', 'BH', 'RcppEigen', 'RInside', 'RUnit', 'ggplot2', 'gridExtra'), repos='http://cran.rstudio.com')"
  - R CMD INSTALL rstan/rstan/rstan
  - rm -rf rstan

after_success:
  - Rscript -e 'covr::codecov()'
