language: r
sudo: required

warnings_are_errors: FALSE

os:
  - osx
  
r_binary_packages:
  - covr
  - loo
  - lme4
  - arm
  - KernSmooth
  - knitr
  - testthat
  - StanHeaders
  - inline 
  - Rcpp
  - coda
  - BH
  - RcppEigen
  - RInside
  - ggplot2
  - gridExtra
  - rstan
  - shinystan
  - roxygen2

env:
  matrix: 
    - CXX_OLEVEL=2 CXX=clang++


before_install:
  - mkdir -p ~/.R/
  - echo "CXX = `R CMD config CXX`" >> ~/.R/Makevars
  - echo "CXXFLAGS = `R CMD config CXXFLAGS` -pedantic -g0" >> ~/.R/Makevars 
  - export CLANG_EXTRA_ARG=""
  - if [[ $CXX = "clang++" ]] ;  then export CLANG_EXTRA_ARG=" -Qunused-arguments -fcolor-diagnostics " ; fi
  - sed -i.bak "s/ g++/ ${CXX}${CLANG_EXTRA_ARG}/" ~/.R/Makevars
  - sed -i.bak "s/O[0-3]/O$CXX_OLEVEL/" ~/.R/Makevars

after_script:
  - tar -ztvf rstanarm_*.tar.gz

after_success:
  - Rscript -e 'covr::codecov()'

after_failure:
  - cat rstanarm.Rcheck/00*
