language: r
sudo: required

warnings_are_errors: TRUE

r_binary_packages:
  - rstan

env:
  matrix: 
    - CXX_OLEVEL=2 CXX=clang++

r_github_packages:
  - jimhester/covr
  
after_success:
  - Rscript -e 'covr::codecov()'
